lakshmanvpg/composite-action-practice/.github/actions/my-composite-action/action.yml
name: "My Composite Action"

description: "Simple Composite Action Practice"

inputs:
  username:
    description: "User Name"
    required: true

runs:
  using: "composite"

  steps:
    - name: Print Username
      shell: bash
      run: echo "Hello ${{ inputs.username }}"

    - name: Show Branch
      shell: bash
      run: echo "Branch = ${{ github.ref_name }}"

lakshmanvpg/composite-action-practice/.github/workflows/main.yml
- name: Run Composite Action

  uses: ./.github/actions/my-composite-action

  with:
    username: Lakshman